ctrl_interface=/var/run/wpa_supplicant
network={
	ssid=""
	key_mgmt=IEEE8021X
	eap=TLS
	identity="user@example.com"
	ca_cert="certs/1x-ca.pem"
	client_cert="certs/1x-wpasupplicant.example.com.pem"
	private_key="certs/1x-wpasupplicant.example.com.key"
	private_key_passwd="Wsecret"
	password="testing1234"
	eapol_flags=0
}
